{
  "expo": {
    "scheme": "elroy_merchant",
    "plugins": ["expo-router", "expo-maps"],
    "name": "Elroy Merchant & Artisan",
    "slug": "elroy_merchant",
    "icon": "./src/assets/logo.png",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.optyxenon.elroy_merchant"
    },
    "web": {
      "favicon": "./src/assets/logo.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "424e94a0-aae2-4201-bf9a-00d2c8ee4a33"
      }
    },
    "ios": {
      "bundleIdentifier": "com.optyxenon.elroy_merchant"
    },
    "owner": "thexenon"
  }
}
